<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrap_subject_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.8"
        android:padding="5dp"
        android:text="Название предмета"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subject_mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</LinearLayout>